<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style type="text/css">
        /* .container {}
         */
        
        .container .cart {
            width: 300px;
            margin: auto;
        }
        
        .container .title {
            background-color: lightblue;
            height: 40px;
            line-height: 40px;
            text-align: center;
            /*color: #fff;*/
        }
        
        .container .total {
            background-color: #FFCE46;
            height: 50px;
            line-height: 50px;
            text-align: right;
        }
        
        .container .total button {
            margin: 0 10px;
            background-color: #DC4C40;
            height: 35px;
            width: 80px;
            border: 0;
        }
        
        .container .total span {
            color: red;
            font-weight: bold;
        }
        
        .container .item {
            height: 55px;
            line-height: 55px;
            position: relative;
            border-top: 1px solid #ADD8E6;
        }
        
        .container .item img {
            width: 45px;
            height: 45px;
            margin: 5px;
        }
        
        .container .item .name {
            position: absolute;
            width: 90px;
            top: 0;
            left: 55px;
            font-size: 16px;
        }
        
        .container .item .change {
            width: 100px;
            position: absolute;
            top: 0;
            right: 50px;
        }
        
        .container .item .change a {
            font-size: 20px;
            width: 30px;
            text-decoration: none;
            background-color: lightgray;
            vertical-align: middle;
        }
        
        .container .item .change .num {
            width: 40px;
            height: 25px;
        }
        
        .container .item .del {
            position: absolute;
            top: 0;
            right: 0px;
            width: 40px;
            text-align: center;
            font-size: 40px;
            cursor: pointer;
            color: red;
        }
        
        .container .item .del:hover {
            background-color: orange;
        }
        
        input {
            text-align: center
        }
    </style>
</head>

<body>
    <div id="app">
        <div class="container">
            <my-cart></my-cart>
        </div>
    </div>
    <script type="text/javascript" src="../js/vue.js"></script>
    <script type="text/javascript">
        //标题组件配置
        var CartTitle = {
                props: ['username'],
                template: `
        <div class="title">{{username}}的商品</div>
      `
            }
            //列表组件配置
            //子组件通过自定义事件向父组件传递参数
        var CartList = {
                props: ['list'],
                template: `
        <div>
          <div class="item" :key='index' v-for='(item,index) in list'>
            <img :src="item.img">
            <div class="name">{{item.name}}</div>
            <div class="change">
              <a href="" @click.prevent='sub(item.id)'>－</a>
              <input type="text" class="num" :value="item.num" @blur='changeNum(item.id,$event)'>
              <a href="" @click.prevent='add(item.id)'>＋</a>
            </div>
            <div class="del" @click.prevent='del(item.id)'>×</div>
          </div>
        </div>
      `,
                methods: {
                    del: function(id) {
                        //把id传递给父组件，触发cart-del自定义事件
                        this.$emit('cart-del', id)
                    },
                    changeNum: function(id, event) {
                        this.$emit('change-num', {
                            id: id,
                            type: 'change',
                            num: event.target.value
                        })
                    },
                    add: function(id) {
                        this.$emit('change-num', {
                            id: id,
                            type: 'add'
                        })
                    },
                    sub: function(id) {
                        this.$emit('change-num', {
                            id: id,
                            type: 'sub'
                        })
                    }
                }
            }
            //结算组件配置
        var CartTotal = {
                props: ['list'],
                template: `
        <div class="total">
            <span>总数量：{{getSumCount}}</span>
          <span>总价：{{getSumPrice}}</span>
          <button>结算</button>
        </div>
      `,
                computed: {
                    getSumCount: function() {
                        let sumCount = 0
                        this.list.forEach(item => {
                            sumCount += parseInt(item.num)
                        });
                        return sumCount
                    },
                    getSumPrice: function() {
                        let sumPrice = 0
                        this.list.forEach(item => {
                            sumPrice += item.num * item.price
                        });
                        return sumPrice
                    }
                }
            }
            //设置一个购物车的父组件
        Vue.component('my-cart', {
            data: function() {
                return {
                    uname: '张三',
                    list: [{
                        id: 1,
                        name: 'TCL彩电',
                        price: 1000,
                        num: 1,
                        img: 'img/a.jpg'
                    }, {
                        id: 2,
                        name: '机顶盒',
                        price: 1000,
                        num: 1,
                        img: 'img/b.jpg'
                    }, {
                        id: 3,
                        name: '海尔冰箱',
                        price: 1000,
                        num: 1,
                        img: 'img/c.jpg'
                    }, {
                        id: 4,
                        name: '小米手机',
                        price: 1000,
                        num: 1,
                        img: 'img/d.jpg'
                    }, {
                        id: 5,
                        name: 'PPTV电视',
                        price: 1000,
                        num: 2,
                        img: 'img/e.jpg'
                    }]
                }
            },
            //父组件监听子组件事件  $event用来接收传递过来的值对象
            template: `
        <div class='cart'>
          <cart-title :uname='uname'></cart-title>
          <cart-list :list='list' @cart-del='cartDel($event)' @change-num='changeNum($event)'></cart-list>
          <cart-total :list='list'></cart-total>
        </div>
      `,
            components: {
                //购物车标题子组件
                'cart-title': CartTitle,
                //购物车列表子组件
                'cart-list': CartList,
                //购物车结算子组件
                'cart-total': CartTotal
            },
            methods: {
                cartDel: function(id) {
                    let index = this.list.findIndex(item => {
                        return id == item.id
                    })
                    this.list.splice(index, 1)
                },
                //这里的val是一个对象，包含id和num
                changeNum: function(val) {
                    // let index = this.list.findIndex(item => {
                    //     return val.id == item.id
                    // })
                    // this.list[index].num = val.num
                    // console.log(this.list[index]);
                    if (val.type == 'change') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num = val.num
                                    //终止遍历
                                return true
                            }

                        })
                    } else if (val.type == 'sub') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num--
                                    //终止遍历
                                    return true
                            }

                        })
                    } else if (val.type == 'add') {
                        this.list.some(item => {
                            if (item.id == val.id) {
                                item.num++
                                    //终止遍历
                                    return true
                            }
                        })

                    }
                }
            }
        });
        var vm = new Vue({
            el: '#app',
            data: {

            },

        });
    </script>
</body>

</html>